* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: whitesmoke;
}

header {
    background: #3c527b;
    color: #fff;
    padding: -20px -10;
    text-align: center;
    width: 100%;
    position: fixed;
    z-index: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
}

.logo {
    display: flex;
    align-items: center; 
}

.logo img {
    width: 120px; 
    height: auto;
    margin-right: 15px; 
    border-radius: 50%;
    margin-left: -50px;
    
}

.newLogo{
    width: 40px;
    height: 40px;
    margin-right: 15px;
}
.newLogo img{
    width: 50px;
    height: 70px;
    margin-top: -15px;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-right:   40px;

}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 16px
}

.nav-links a:hover {
    text-decoration: none;
    /* background-color: cornflowerblue; */
    color: #adc8fb;
    font-weight: 800;
}

section {
    padding: 50px 20px;
    text-align: center;
}

#home {
    background: url('bgimg.png') no-repeat center center/cover;
    color: #fff;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 140px;
    /* margin-bottom: 30px; */
   
    
}


.home-content h2{
    font-size: 70px;
    font-family: "Great Vibes", sans-serif;
    color: #daa470;
    font-weight: 200;

}

.home-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 2rem;
    margin-top: -80px;
}

.word-part {
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.top {
    font-weight: bold;
    font-size: 70px;
    margin-bottom: 0px;
    margin-top: -40px;
}

.bottom {
    font-style:bold;
    font-size: 30px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #daa470;
    margin-top: -20px;
}



.Clergy{
 overflow:visible;
 width: 100%;
 height: 80vh;
 display: flex;
 align-items: center;
 justify-content: center;
 flex-direction: column;
 background-color: #c5c0c0;
}

.Clergy h3{
    font-size: 30px;
    font-weight: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -50px;
}

.Clergytop{
    font-size: 20px;
    font-weight: lighter;
    height: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    
}

.Clergytop h5{
    margin-top: -10px;
}

.slider {
    display: flex;
    width: 90%;
    height: 75%;
    align-items: center;
    justify-content: center;
    gap: 50px;
    margin-top: -30px;
    
}

.slide {
    height: 85%;
    width: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.slide img {
    width: 77%;
    height: 70%;
    margin: 0 auto;
    display: block;
    border-radius: 50%;
    
}

.slide h4 {
    font-size: 22px;
    font-weight:bolder;
    margin-top: -10px;
}

.slide h6{
    font-size: 20px;
    font-weight: lighter;
    margin-top: 10px;


}

.Testimonies{
    width: 100%;
    height: 80vh;
    background-color: #ffcb9b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 30px;
}

.Testimony{
    width: 30%;
    height: 70%;
    /* background-color: #daa470; */
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: center;

   
}

.Testright{
    width:65%;
    height: 90%;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

   

}

.Testimony h2{
    font-size: 50px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: 600;
}

.Testimony p{
    font-size: 25px;
    font-weight: lighter;

}


.middle{
    width: 30%;
    height: 70%;
    background-color: rgb(186, 186, 186);
    margin-top: 10px;
    border-radius: 20px;
  
}


.up{
    width: 100%;
    height: 80%;
    align-items: center;
    justify-content: center;
    padding: 20px;
    display: flex;
}

.down{
    width: 100%;
    height: 20%;
    display: flex;
    
}


.side1{
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side1 img{
    width: 70%;
    height:80%;
    border-radius: 50%;
    

}




.side2{
    width: 70%;
    height: 100%;
    align-items: start;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.text{
    font-size: 15px;
    display: flex;
   
   
}

.Service-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    margin-top: 50px;

}

.serviceText{
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: #2c558c;
}

.servicecontainer {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start; 
    padding: 20px;
    flex-wrap: wrap; 
    margin-top: -10px;
    width: 95%;
    height:80%;
    color: #2c558c;
}
.serviceText h2{
    font-size: 30px;
    font-weight: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: -50px; 
    
}

.serviceText h3{
    margin-top: -10px;
    

}



.image-box {
    width: 21%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image-box img {
    width: 100%;
    height: 70%;
    border-radius: 10px;
}

.service-text{
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.service-text h3 {
    margin: 10px 0;
    font-size: 19px;
}
.service-text h4 {
    margin: 10px 0;
    font-size: 12px;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
}
.image-box button {
    height: 10%;
    padding: 10px 15px;
    background: none;
    color: #2c558c;
    border: 3px solid #2c558c;
    cursor: pointer;
}
.image-box button:hover {
    background-color: #2c558c;
    color: white;
}

#home button {
    padding: 10px 20px;
    background: none;
    color: #fff;
    border: 3px solid white;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
}

#home button:hover {
    border: 3px solid #adc8fb;
    color: #adc8fb;
    
}


.Activities{
    width: 100%;
    height: 90vh;
    background-color: #fee3c8;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    
}

.activitiestop{
    width: 100%;
   height: 20%;
   align-items: center;
   display: flex;
   justify-content: center;
   flex-direction: column;
}

.activitiestop h2{
    font-size: 30px;
    font-weight: 500px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}

.activitiestop p {
    margin-top: -10px;
    font-size: 18px;
}


.activitiesbody{
    height: 80%;
    width: 90%;
    display: flex;
    /* background-color: red; */
    align-items: center;
    justify-content: center;
    gap: 50px;
    padding-bottom: 30px;
    
}

.activitiesleft{
    /* background-color: blue; */
    width: 38% ;
    height: 90%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}

.activitiesup{
    /* background-color: white; */
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 3px solid white;
    border-radius: 20px;

}

.activitiesup img {
   width: 45%;
   height: 100%;
   border-radius: 20px;
}

.activitiesside{
    font-size: 18px;
    font-weight: lighter;
    text-align: left;
    width: 55%;
    height: 100%;
    align-items: flex-start;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

.AboutUs{
    /* background-color: red; */
    width: 100%;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;


}

.Abouttop{
    /* background-color: blue; */
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

.aboutbody{
    /* background-color: white; */
    width: 77%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-align: start;
}
.aboutleft{
    width:47%;
    height: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.aboutright{
    background-color: #c6c6c6;
    width:47%;
    height: 90%;
    border-radius: 20px;
}
.aboutup{
    width: 100%;
    height: 32%;
    background-color: #c6c6c6;
    border-radius: 20px;
}


.aboutdown{
    width: 100%;
    height: 63%;
    border-radius: 20px;
    background-color: #c6c6c6;

}
.aboutdown , .aboutup , .aboutright> p{
    padding: 20px;
    font-size: 20px;
}

.image-box1 {
    width: 23%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image-box1 img {
    width: 50%;
    height: 25%;
    border-radius: 10px;
}

.image-box1 button {
    height: 10%;
    padding: 10px 15px;
    background: none;
    color: black;
    border: 3px solid black;
    cursor: pointer;
}

.servicecontainer1 {
    display: flex;
    justify-content: space-around; 
    align-items: flex-start; 
    padding: 20px;
    flex-wrap: wrap; 
    margin-top: -10px;
    width: 70%;
    height:80%;
    color: black;
    margin-top: -70px;
}

.image-box1 button:hover {
    background-color: black;
    color: white;
}

.Service-content1{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 90vh;
    width: 100%;
    margin-top: 50px;
    background-color: #9bcbed;
    color: black;

}
.serviceText1{
    align-items: center;
    justify-content: center;
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: black;
}

.contacts{
    width: 100%;
    height: 90vh;
    background-color: #c1b4bd;
    
    
}
.contact{
    width: 100%;
    height: 30%;
    background-color: #3c527b;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    color: white;
    padding-inline: 150px;
    font-size: 30px;
}

.intouch{
    width:100%;
    height: 60%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.intouch > button{
    padding: 10px;
    font-size: 18px;
    padding-inline: 50px;
    background: none;
    border: 3.5px solid white;
    color: white;
    font-weight: 600;
}
.intouch > button:hover{
    cursor: pointer;
    background: white;
    color: #2c558c;
}
.contactInput{
    width: 80%;
    height: 50%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.contactInput>input{
    width: 45%;
    height: 90%;
    border: none;
    font-size: 20px;
    padding-left: 30px;
}

.main{
   width: 100%;
   height: 70%;

   display: flex;
   gap: 20px;
   justify-content: center;
   align-items: center;
}

.main1{
    height: 90%;
    width:50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;

}

.main2{
    height: 90%;
    width:50%;
    display: flex;
    gap: 20px;
    text-align: center;
    justify-content: right;
}

.mainleft{
    height:50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: -40px;

}

.churchName{
    width: 80%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}



.churchName h2{
    margin-left: -60px;
    font-size: 30px;
}

.churchName img{
    width: 30%;
    height: 80%;
}
.churchAddress{
    width: 80%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
    padding-left: 70px;
}

.churchAddress p{
font-size: 22px;
font-weight: lighter;

}

.churchAddress img{
    width: 10%;
    height: 100%;
}

.mainleft2{
    height:50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 230px;

}

.mainleft2 h4{
    font-size: 25px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    margin-left: -40px;
}

.left1{
    width: 50%;
    height: 100%;
    
    flex-direction: column;
    
    
}

.right1{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

}

.socialimg{
    width: 50%;
    height: 20%;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}
.socialimg > img{
    width: 20%;
    height: auto;

}


.right1 h1{
    font-size: 25px;
    font-weight: 300;
}


.left1 h1{
    font-size: 25px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
   
   
   

}





.sub{
    width: 100%;
    height: 5%;
    background-color: #c1b4bd;
    display: flex;
    align-items: center;
    justify-content: center;   
}

.sub> h1{
    font-size: 15px;   
    font-weight: 200;
}

.sub p{
    text-align: right;
    color: black;
    font-weight: 400;
    font-size: 24px;
    margin-right: 10px;
    
}

.carousel {
    position: relative;
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    height: 70vh;
}

.carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    height: 70vh;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    gap: 30px;
}
.carouselImage {
    width: 30%;
    height: 70%;
}

.carousel-item img {
    width: 100%;
    height: 70vh;
    /* display: block; */
}
.carouselImage {
    width: 30%;
    height: 40%;
}

.carouselImage >img {
    width: 100%;
    height: 55vh;
    /* display: block; */
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 24px;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
